
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#mysql database setting
  #com.mysql.jdbc.Driver
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#connection pool settings
jdbc.pool.initialSize=2
jdbc.pool.minIdle=2
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=false
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.generate_statistics=false

message.cache_seconds=1800
message.path=/WEB-INF/message