mefp.suffix=${mefp.suffix}
mefp.smsApi=${mefp.smsApi}

uploadfile.RootDir=${uploadfile.RootDir}
uploadfile.relativeDir=${uploadfile.relativeDir}
uploadfile.MaxSize=${uploadfile.MaxSize}

mefp.BaseUri=${mefp.BaseUri}
mefp.secret=${mefp.secret}
app.name=${app.name}
app.secret=${app.secret}
