mefp.key=${mefp.key}
mefp.secret=${mefp.secret}
mefp.login_name=${mefp.login_name}
mefp.password=${mefp.password}
mefp.suffix=${mefp.suffix}
mefp.api=${mefp.api}
mefp.smsApi=${mefp.smsApi}
carStatusSyncUrl=${carStatusSyncUrl}

uploadfile.RootDir=${uploadfile.RootDir}
uploadfile.relativeDir=${uploadfile.relativeDir}
uploadfile.MaxSize=${uploadfile.MaxSize}

jPush.url=${jPush.url}
jPush.appKey=${jPush.appKey}
jPush.masterSecret=${jPush.masterSecret}
jPush.defaultTitle=${jPush.defaultTitle}