jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.53/wlfz_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

mefp.suffix=
mefp.smsApi=http://api.meyoung.cn/melink_api

uploadfile.RootDir=/Volumes/data/dev/git/56trades/server/wlfz-server/upload
uploadfile.relativeDir=/upload
uploadfile.MaxSize=20480000

jPush.url=https://api.jpush.cn/v3/push
jPush.appKey=33518934617d1b6e83443931
jPush.masterSecret=dcce8f579941af51177a1a56
jPush.defaultTitle=www.MeYoung.cn

mefp.BaseUri=http://192.168.1.61:8000
mefp.secret=AWUYfo5HmviOVMGrKk9stbWrNQgIfY1l
app.secret=hnRIws1fXgXaBoNu
app.name=wlfz
