jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.53/wlfz_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
mefp.key=11074
mefp.secret=OGExZTgwOGI1NWZkZTk0NTVjYjNkODg1N2VkODgzODk=
mefp.api=http://api.meyoung.cn
mefp.login_name=13173123421
mefp.password=fzkjpt
mefp.suffix=
mefp.smsApi=http://api.meyoung.cn/melink_api

carStatusSyncUrl=http://www.15699.net/Site/aaa_set_car_status_by_milian
uploadfile.RootDir=/Volumes/data/dev/svn/56ark/trunk/wlfz-server/upload
uploadfile.relativeDir=/upload
uploadfile.MaxSize=20480000

jPush.url=https://api.jpush.cn/v3/push
jPush.appKey=33518934617d1b6e83443931
jPush.masterSecret=dcce8f579941af51177a1a56
jPush.defaultTitle=www.MeYoung.cn
